{
  "name": "supe-project-creator",
  "version": "1.0.5",
  "license": "MIT",
  "module": "supe-project-creator.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "latest"
  }
}