{
  "name": "supe-project-creator",
  "version": "1.5.0",
  "license": "MIT",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "bump": "bun bump.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "latest"
  },
  "peerDependencies": {
    "typescript": "latest"
  },
  "bin": {
    "supe-project-creator": "index.js"
  }
}
