{
	"folders": [
		{
			"name": "SPC",
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"supe-project-creator.code-workspace": false,
			// --
			"README.md": false,
			"ROADMAP.md": true,
			"CHANGELOG.md": true,
			"CODE_OF_CONDUCT.md": true,
			"CONTRIBUTING.md": true,
			"LICENSE": true,
			// --
			"jsr.json": true,
			"deno.json": true,
			"deno.lock": true,
			// --
			"*.test.ts": true,
			// --
			".gitignore": true,
			".gitattributes": true,
			".github": true,
			"node_modules": true,
			"tsconfig.tsbuildinfo": true,
		}
	}
}
